{
  "name": "@capgo/capgo-skills",
  "version": "1.1.0",
  "description": "46 agent skills for Capacitor mobile development",
  "keywords": [
    "capacitor",
    "tanstack-intent",
    "capacitor-skills",
    "ionic",
    "mobile",
    "skills",
    "agent",
    "ai",
    "claude",
    "capgo",
    "capsec",
    "security"
  ],
  "homepage": "https://github.com/Cap-go/capgo-skills",
  "repository": {
    "type": "git",
    "url": "https://github.com/Cap-go/capgo-skills.git"
  },
  "license": "MIT",
  "author": "Capgo <support@capgo.app>",
  "skills": [
    "capgo-cli-usage",
    "capgo-cloud",
    "capgo-native-builds",
    "capgo-organization-management",
    "capgo-release-management",
    "capacitor-plugins",
    "capacitor-best-practices",
    "capgo-release-workflows",
    "capgo-live-updates",
    "capacitor-security",
    "capacitor-testing",
    "capacitor-ci-cd",
    "debugging-capacitor",
    "ios-android-logs",
    "capacitor-mcp",
    "ionic-design",
    "konsta-ui",
    "tailwind-capacitor",
    "safe-area-handling",
    "capacitor-splash-screen",
    "capacitor-push-notifications",
    "capacitor-deep-linking",
    "capacitor-offline-first",
    "capacitor-keyboard",
    "capacitor-performance",
    "capacitor-accessibility",
    "capacitor-app-store",
    "capacitor-apple-review-preflight",
    "capacitor-app-upgrades",
    "capacitor-app-upgrade-v4-to-v5",
    "capacitor-app-upgrade-v5-to-v6",
    "capacitor-app-upgrade-v6-to-v7",
    "capacitor-app-upgrade-v7-to-v8",
    "capacitor-plugin-spm-support",
    "capacitor-plugin-upgrades",
    "capacitor-plugin-upgrade-v4-to-v5",
    "capacitor-plugin-upgrade-v5-to-v6",
    "capacitor-plugin-upgrade-v6-to-v7",
    "capacitor-plugin-upgrade-v7-to-v8",
    "cocoapods-to-spm",
    "cordova-to-capacitor",
    "framework-to-capacitor",
    "ionic-appflow-migration",
    "skill-creator",
    "sqlite-to-fast-sql",
    "ionic-enterprise-sdk-migration"
  ],
  "scripts": {
    "lint-skills": "bun scripts/lint-skills.mjs",
    "lint-skills-skillgrade": "cd skills/skill-creator && bunx skillgrade --ci --provider=local --smoke"
  }
}
